@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import "../node_modules/tf-ng-zorro-theme/theme.less";

.ant-drawer-content-wrapper.tf-draw-menu .ant-drawer-header{
  padding: 0 1.4rem;
}
.ant-drawer-content-wrapper.tf-draw-menu.mobile .ant-drawer-header{
  padding: 0 .6rem;
}
.ant-drawer-content-wrapper.tf-draw-menu .ant-drawer-header{
  height: 74px;
  display: flex;
  align-items: flex-end;
  border-bottom: none;
}
.ant-drawer-content-wrapper.tf-draw-menu .ant-drawer-header .ant-drawer-title{
  display: flex;
  flex: 1 0 0%;
}
.ant-drawer-content-wrapper.tf-draw-menu .ant-drawer-header .menu-draw-header-template,
.ant-drawer-content-wrapper.tf-draw-menu .ant-drawer-header .mobile-menu-draw-header-template{
  display: flex;
  flex-direction: row;
}
.ant-drawer-content-wrapper.tf-draw-menu .ant-drawer-header .mobile-menu-draw-header-template tf-ng-hexagon{
  margin-right: 0.4rem;
}
